# Pocheraj.me

./: Pocherajme.sln  RS Uber.vsdx  Readme.md
Pocherajme/: .gitignore  Pocherajme.csproj  Program.cs  Startup.cs  appsettings.json
Pocherajme/Areas/Identity/: IdentityHostingStartup.cs
Pocherajme/Areas/Identity/Pages/: _ViewImports.cshtml
Pocherajme/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Pocherajme/Controllers/: CityController.cs  HomeController.cs  PostController.cs  TaskTypeController.cs  UserController.cs
Pocherajme/Data/: ApplicationDbContext.cs
Pocherajme/Migrations/: 20181115190340_initialMigration.Designer.cs  20181115190340_initialMigration.cs  20190119031958_Initial.Designer.cs  20190119031958_Initial.cs  20190119162117_NewUserIdInPost.Designer.cs  20190119162117_NewUserIdInPost.cs  20190806230001_Initializer.Designer.cs  20190806230001_Initializer.cs  20200821163456_listaPrijava.Designer.cs  20200821163456_listaPrijava.cs  20200822095709_ocjena.Designer.cs  20200822095709_ocjena.cs  20200822190023_ispravka.Designer.cs  20200822190023_ispravka.cs  20200824134705_completedPost.Designer.cs  20200824134705_completedPost.cs  ApplicationDbContextModelSnapshot.cs
Pocherajme/Models/: Application.cs  ApplicationUser.cs  City.cs  ErrorViewModel.cs  Notification.cs  Post.cs  PostImages.cs  Rating.cs  TransportType.cs  UserMeta.cs
Pocherajme/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Pocherajme/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  p1829.app.fit.ba - Web Deploy.pubxml
Pocherajme/Repositories/: ApplicationRepository.cs  CityRepository.cs  IRepository.cs  PostRepository.cs  RatingsRepository.cs  TransportTypeRepository.cs  UserRepository.cs
Pocherajme/ViewModels/: AddPost.cs  Applications.cs  EditUserVM.cs  ShowPost.cs  UserProfilVM.cs
Pocherajme/Views/: _ViewImports.cshtml
Pocherajme/Views/Home/: Index.cshtml
Pocherajme/Views/Post/: AddPost.cshtml  AddPotraznju.cshtml  Index.cshtml  PostsByType.cshtml  ShowPost.cshtml
Pocherajme/Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
Pocherajme/Views/User/: Edit.cshtml  Index.cshtml
Pocherajme/wwwroot/js/: site.js
dokumentacija/: Readme.md  (+1 more)
(+7 files in other folders)
